spring.jackson.time-zone=GMT+8
#sqlserver数据源配置
spring.datasource.jdbc-url=jdbc:sqlserver://47.98.173.255:1433;databaseName=cms
spring.datasource.username=sa
spring.datasource.password=SUNjianjun520
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.jdbc-url=jdbc:sqlserver://192.168.0.2:1433;databaseName=dxsql2
#spring.datasource.username=minggao
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql数据源配置
#spring.datasource.jdbc-url=jdbc:mysql://192.168.0.2:3306/mgcms?serverTimezone=UTC
#spring.datasource.username=mgcms
#spring.datasource.password=minggao123
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


# 下面为连接池的补充设置，应用到上面所有数据源中
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.jpa.show-sql = true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/cms
#配置xml文件位置
mybatis.mapperLocations=classpath*:mappers/*.xml
#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#模板路径
template.path=D:/apache-tomcat-8.5.35/webapps/MingGao_CMS_front/WEB-INF/templates/
ESServices=http://192.168.0.2:9090/
server.tomcat.max-http-header-size=1000
spring.servlet.multipart.max-file-size = 10000MB
spring.servlet.multipart.max-request-size=100000MB
#日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.net.minggao=debug
#hikari配置
hikari.readOnly=false
hikari.connectionTimeout=60000
hikari.idleTimeout=60000
hikari.validationTimeout=3000
hikari.maxLifetime=60000
hikari.loginTimeout=5
hikari.maximumPoolSize=60
hikari.minimumIdle=10




